{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Component</title>
    <style>
        body {
            background-color: #F5F1ED;
            margin: 0;
            padding: 0;
            font-family: "Carrois Gothic", sans-serif;
        }
        .sideheader {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .top-logo-name {
            margin: 0;
            padding-bottom: 1rem;
        }
        .top-logo-name img {
            max-width: 100%;
            height: auto;
        }
        .dashboard-sideheader-column {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }
        .dashboard-sideheader-column li {
            margin-bottom: 1rem;
            width: 100%;
        }
        .dashboard-sideheader-column a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .dashboard-sideheader-column a:hover {
            background-color: #f0f0f0;
        }
        .dashboard-sideheader-column img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="sideheader">
        <h1 class="top-logo-name">
            <a href="/"><img src=" {% static '/images/landing_page/Logo.png' %}" alt="logo"></a>
        </h1> 
        <ul class="dashboard-sideheader-column">
            <li>
                <a href="/dashboard"><img src="{% static 'images/icons/icons8-dashboard-24.png' %}" alt="dashboard-logo" height="50" width="50">Dashboard</a>
            </li>
            <li>
                <a href="/profile"><img src="{% static 'images/icons/icons8-test-account-50.png' %}" alt="profile-logo" height="50" width="50">Profile</a>
            </li>
            <li>
                <a href="/settings"><img src="{% static 'images/icons/icons8-settings-30.png' %}" alt="settings-logo" height="50" width="50">Settings</a>
            </li>
            <li>
                <a href="/help"><img src="{% static 'images/icons/icons8-help-50.png' %}" alt="help-logo" height="50" width="50">Help</a>
            </li>
            <li>
                <a href="/logout"><img src="{% static 'images/icons/icons8-help-50.png' %} " alt="logout-logo" height="50" width="50">Logout</a>
            </li>
        </ul>
    </div>
</body>
</html>
