<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterbox</title>
    <style>
        .filterbox {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 450px;
            background-color: #f0f0f0;
            height: 100%;
            padding-top: 3rem;
            padding-bottom: 3rem;
            padding-left: 2rem;
            margin-left: 0;
            border-right: 2px solid burlywood;
            border-top-right-radius: 50px;
            min-height: 600px;
            padding-right: 1rem;
        }

        .scroll-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .scroll-container h3 {
            margin-right: 10px;
        }

        input[type="range"] {
            width: 200px;
            background-color: white;
        }

        input[type="text"] {
            width: 250px;
            background-color: white;
        }

        .filter-search {
            background-color: wheat;
            width: 80px;
            height: 40px;
            border: 2px solid brown;
            border-radius: 5px;
        }

        .grid-container {
            display: grid;
            margin-left: 0;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
            height: 100%;
            padding: 2rem;
        }

        .grid-item {
            background-color: whitesmoke;
            padding: 20px;
            border: 1px solid black;
            height: 150px;
            border-radius: 25px;
        }

        .grid-item:hover {
            border: 2px solid black;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class='filterbox'>
        <form>
            <label for='searchCity'>Search City</label>
            <input class="small-input" type='text' id='searchCity' placeholder='Enter city name' />
            <div class='scroll-container'>
                <h3>Price</h3>
                <input type="range" min="0" max="1000" step="10" />
            </div>
            <div class='scroll-container'>
                <h3>Distance from location</h3>
                <input type="range" min="0" max="100" step="5" />
            </div>
            <h3>Bedrooms</h3>
            <h3>Bathrooms</h3>
            <button type="submit" class='filter-search'>Search</button>
        </form>
    </div>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>
