<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hestia Landing Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaini&display=swap">
    <style>
        body {
            background-color: #F5F1ED;
            max-height: 150vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header, .footer {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .header ul, .footer ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .header li, .footer li {
            margin-right: 20px;
        }
        .header a, .footer a {
            text-decoration: none;
            color: #333;
        }
        .header a.active, .footer a.active {
            font-weight: bold;
            color: #000; 
        }
        .main-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        .text1 {
            font-family: "Carrois Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            width: 1058px;
            text-align: center;
            padding-bottom: 3rem;
        }
        .para {
            width: 1146px;
            height: 200px;
            font-size: 28px;
            text-align: center;
        }
        .butlist {
            display: flex;
            justify-content: space-between;
            gap: 100px;
            padding-bottom: 10rem;
        }
        .butlist button {
            background-color: #F5F1ED;
            border: 2px solid #000;
            border-radius: 5px; 
            padding: 10px 20px;
            color: #000; 
            font-size: 24px; 
            cursor: pointer; 
            width: 294px;
            height: 64px;
        }
        .butlist button:hover {
            background-color: #ddd; 
        }
        .imglist {
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .unilist {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            max-width: 900px;
        }
        .unilist img {
            max-width: calc((100% - 40px) / 3);
            height: auto;
            padding: 5px; 
            border-radius: 5px; 
        }
        .unilist img.logo {
            background-color: #F5F1ED;
            padding: 0; 
        }
        .footer {
            background-color: #000;
            color: #fff; 
            padding: 2rem;
            margin-top: auto; 
            width: 100%;
        }
        .footer ul {
            list-style-type: none;
            justify-content: space-between;
            max-width: 900px;
        }
        .footer ul li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }
        .socials-row {
            display: flex;
            flex-direction: row;
            padding-left: 10rem;
        }
        .solid-line {
            border: 2px solid white;
        }
        .hyperlink-column {
            display: flex;
            flex-direction: column;
            padding-left: 3rem;
            gap: 20px;
        }
        .hyperlink-column li {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .dashboard-sideheader-column li {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .dashboard-sideheader-column li a {
            color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 10px;
            width: auto;
        }
        .hyperlink-column li a {
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 10px;
        }
        .jaini-regular {
            font-family: "Jaini", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
        }
        .termsndconditionsform {
            display: flex;
            flex-direction: column;
            padding-left: 200px;
            width: 1000px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header">
            <h1 class="top-logo-name">
                <a href='/'><img src="../images/landing_page/Logo.png" alt="logo"></a>
            </h1>
            <ul>
                <li><a href='/listings'>Listings</a></li>
                <li><a href='/list'>Sublet</a></li>
                <li><a href='/about'>About us</a></li>
                <li><a href='/signin'>Login</a></li>
                <li><a href='/dashboard'>Dashboard</a></li>
            </ul>
        </div>
    </header>
    <div class="main-body">
        <div class="text1">Hestia is a student run platform changing the way you find or give a sublet, bringing together verified students.</div>
        <div class="text1">HELPING CIRCUMVENT DISTRUST, HASSLE AND STRESS FROM YOUR HOUSING EXPERIENCE.</div>
        <div class="imglist">
            <img src="../images/landing_page/1.jpg" alt="1">
            <img src="../images/landing_page/2.jpg" alt="2">
            <img src="../images/landing_page/3.jpg" alt="3">
        </div>
        <img src="../images/tools/Line-Separator 1.jpg" alt="sciline">
        <h1>FOR STUDENTS BY STUDENTS<img src="../images/landing_page/Frame.png" alt="flag"></h1>
        <div class="para">
            At Hestia, whether you're a homeowner looking to rent out your space or a renter searching
            for your next residence, our platform provides the tools and resources you need to navigate
            the process with confidence. From detailed property listings and secure payment options to
            responsive customer service, we're committed to making your experience seamless and
            enjoyable.
        </div>
        <div class="butlist">
            <button><a href="/listings">LISTINGS</a></button>
            <button><a href="/list">SUBLET</a></button>
        </div>
        <div>PROUDLY ASSISTING STUDENTS FROM DIVERSE INSTITUTIONS</div>
        <div class="unilist">
            <img src="../images/landing_page/unilogos/UW.png" alt="UW">
            <img src="../images/landing_page/unilogos/Conestoga.png" alt="Conestoga">
            <img src="../images/landing_page/unilogos/UFT.png" alt="UFT">
            <img src="../images/landing_page/unilogos/Guelph.png" alt="Guelph">
            <img src="../images/landing_page/unilogos/western.png" alt="Western">
        </div>
    </div>
    <footer class="footer">
        <div class="jaini-regular">HESTIA</div>
        <ul class="hyperlink-column">
            <li><a href='/about'>ABOUT US</a></li>
            <li><a href='/contact'>CONTACT US</a></li>
            <li><a href='/privacy'>PRIVACY POLICY</a></li>
            <li><a href='/TermsNconditions'>TERMS AND CONDITIONS</a></li>
        </ul>
        <div class="solid-line"></div>
        <ul class="socials-row">
            <li><img src="../images/socials_logo/insta.png" alt="instalogo">Instagram</li>
            <li><img src="../images/socials_logo/twitter.png" alt="twitter">Twitter</li>
            <li><img src="../images/socials_logo/discord.png" alt="discord">Discord</li>
            <li><img src="../images/socials_logo/linkedin.png" alt="linkedin">Linkedin</li>
            <li><img src="../images/socials_logo/facebook.png" alt="facebook">Facebook</li>
        </ul>
        <div class="solid-line"></div>
    </footer>
</body>
</html>
