<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../styling/signup.css">
    <style>
        /* Import fonts */
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Prata&display=swap');
        
        /* Global styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .signup-left-box,
        .signup-right-box {
            flex: 1;
        }

        .signup-right-box {
            background-color: #EDE0D4;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .signup-left-box {
            background-color: #7F5539;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .row-equivalent-down {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .row-equivalent-left {
            justify-content: space-between;
            gap: 5rem;
        }
        
        .forma {
            display: flex;
            width: 430px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: black;
            gap: 2px;
        }
        
        input[type='text'],
        input[type='password'],
        input[type='checkbox'] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 15px;
            background-color: #AEAEAE;
            border: 1px solid #AEAEAE;
        }
        
        label {
            margin-right: 10px;
        }
        
        button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #AEAEAE;
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        
        button:last-child {
            margin-right: 0;
        }
        
        a {
            text-decoration: none;
            color: black;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-left-box" style="background-image: url('image1'); background-repeat: no-repeat; background-size: cover; height: 100vh;">
            <h1 class='prata-bigheading'>
                <div class='blur-background'>
                    CREATE AN ACCOUNT
                </div>
            </h1>
        </div>
        <div class="signup-right-box">
            <h1 class='prata-heading'>WELCOME TO HESTIA</h1>
            <form class='forma'>
                <label for="email">Enter your email address</label>
                <input class="sign-input" type="text" id="email" />
                <br />
                <label for="uni name">Enter the name of your University</label>
                <input class="sign-input" type="text" id="name" />
                <br />
                <label for="email">Enter your university provided email address</label>
                <input class="sign-input" type="text" id="email" />
                <br />
                <label for="email">Enter your mobile number to contact you</label>
                <input class="sign-input" type="text" id="email" />
                <br />
                <label for="password">Enter your password</label>
                <input class="sign-input" type="password" id="password" />
                <br />
                <label for="password">Confirm your password</label>
                <input class="sign-input" type="password" id="password" />
                <br />
            </form>
            <button>CREATE YOUR HESTIA ACCOUNT</button>
            <div class='row-equivalent-down'>
                <div>Already have an account?</div>
                <button><a href="/signin">SIGN IN INSTEAD?</a></button>
                <div>
                    <a href='/'>return back</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
